trunk/src/emerge-backend/emerge-bss/trunk/src/wsdl/demotelopsp.noshape.com/Services/ServiceBSS.svc.xsd_xsd0.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/"><xs:import schemaLocation="http://demotelopsp.noshape.com/Services/ServiceBSS.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/"/><xs:element name="AddCredit"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="request" nillable="true" type="q1:RequestAddCredit" xmlns:q1="http://schemas.datacontract.org/2004/07/"/></xs:sequence></xs:complexType></xs:element><xs:element name="AddCreditResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="AddCreditResult" nillable="true" type="q2:ResponseAddCredit" xmlns:q2="http://schemas.datacontract.org/2004/07/"/></xs:sequence></xs:complexType></xs:element></xs:schema>